<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACalendar</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../frontend/css/materialize.min.css">
    <link rel="stylesheet" href="../frontend/css/custom.css">
    
    <!-- Materialize Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- Set favicon -->
    <link rel="icon" type="image/png" href="../ACalendar_logo.png"/>
</head>
<body class="blue-grey lighten-1">
    <!-- Navbar for all authorized pages  -->
    <nav>
        <div class="nav-wrapper secondary-bg">
            <a href="./monthly.html" class="brand-logo center">ACalendar</a>
            <a href="#" data-target="views_links" class="sidenav-trigger ml-3"><i class="material-icons">menu</i></a>
            
            <!-- Content of hamburger icon when the page (navbar) is NOT minimized  -->
            <ul class="left hide-on-med-and-down">
                <li><a href="#">Monthly view</a></li>
                <li><a href="#">Weekly view</a></li>
                <li><a href="#">Daily view</a></li>
            </ul>

            <a href="#" class="right"><i class="material-icons mr-3">logout</i></a>
        </div>
    </nav> <!-- End of navbar -->
    
    <!-- Content of hamburger icon when the page (navbar) is minimized  -->
    <ul class="sidenav" id="views_links">
        <li><a href="#">Monthly view</a></li>
        <li><a href="#">Weekly view</a></li>
        <li><a href="#">Daily view</a></li>
    </ul>

    <div class="container">
        
        <!-- Monthly calendar -->
        <div class="row mb-0 pb-0">
            <div class="col s12 m10 l8 xl8 offset-m1 offset-l2 offset-xl2">
                <div class="card center-align mt-3">

                    <!-- Month stepper -->
                    <div class="div-content-inline valign-wrapper mt-1 mb-1">
                        <button class="btn btn-small primary-bg">
                            <i id="monthStepBack" class="material-icons">
                                keyboard_arrow_left
                            </i>
                        </button>
                        <div id="selectedMonth" class="pt-1 pb-1 mt-0 mb-0 pl-2 pr-2 mr-3 ml-3 ">
                            2021 September
                        </div>
                        <button class="btn btn-small left-align primary-bg">
                            <i id="monthStepForward" class="material-icons">
                                keyboard_arrow_right
                            </i>
                        </button>
                    </div> <!-- End of Month stepper -->

                    <!-- Calendar -->
                    <div>
                        <div id="daysOfWeekContainer">
                            <ul class="weekdays mb-0">
                                <li class="pt-3 pb-3">MON</li>
                                <li class="pt-3 pb-3">TUE</li>
                                <li class="pt-3 pb-3">WED</li>
                                <li class="pt-3 pb-3">THU</li>
                                <li class="pt-3 pb-3">FRI</li>
                                <li class="pt-3 pb-3">SAT</li>
                                <li class="pt-3 pb-3">SUN</li>
                            </ul>
                        </div>
                        <div id="calendarContainer">
                            <ul id="week-0" class="week mt-0 pt-3">
                                <li id="week_day-0:0">
                                    <button class="btn-small pl-2 pr-2 white ">30</button>
                                </li>
                                <li id="week_day-0:1">
                                    <button class="btn-small pl-2 pr-2 white">31</button>
                                </li>
                                <li id="week_day-0:2">
                                    <button class="btn-small pl-2 pr-2 white">01</button>
                                <li id="week_day-0:3">
                                    <button class="btn-small pl-2 pr-2 white">02</button>
                                </li>
                                <li id="week_day-0:4">
                                    <button class="btn-small pl-2 pr-2 white">03</button>
                                </li>
                                <li id="week_day-0:5">
                                    <button class="btn-small pl-2 pr-2 white">04</button>
                                </li>
                                <li id="week_day-0:6">
                                    <button class="btn-small pl-2 pr-2 white">05</button>
                                </li>
                            </ul>
                            <ul id="week-1" class="week">
                                <li id="week_day-1:0">
                                    <button class="btn-small pl-2 pr-2 white">06</button>
                                </li>
                                <li id="week_day-1:1">
                                    <button class="btn-small pl-2 pr-2 white">07</button>
                                </li>
                                <li id="week_day-1:2">
                                    <button class="btn-small pl-2 pr-2 white">08</button>
                                </li>
                                <li id="week_day-1:3">
                                    <button class="btn-small pl-2 pr-2 white">09</button>
                                </li>
                                <li id="week_day-1:4">
                                    <button class="btn-small pl-2 pr-2 white">10</button>
                                </li>
                                <li id="week_day-1:5">
                                    <button class="btn-small pl-2 pr-2 white">11</button>
                                </li>
                                <li id="week_day-1:6">
                                    <button class="btn-small pl-2 pr-2 white">12</button>
                                </li>
                            </ul>
                            <ul id="week-2" class="week">
                                <li id="week_day-2:0">
                                    <button class="btn-small pl-2 pr-2 white">13</button>
                                </li>
                                <li id="week_day-2:1">
                                    <button class="btn-small pl-2 pr-2 white">14</button>
                                </li>
                                <li id="week_day-2:2">
                                    <button class="btn-small pl-2 pr-2 white">15</button>
                                </li>
                                <li id="week_day-2:3">
                                    <button class="btn-small pl-2 pr-2 white">16</button>
                                </li>
                                <li id="week_day-2:4">
                                    <button class="btn-small pl-2 pr-2 white">17</button>
                                </li>
                                <li id="week_day-2:5">
                                    <button class="btn-small pl-2 pr-2 white">18</button>
                                </li>
                                <li id="week_day-2:6">
                                    <button class="btn-small pl-2 pr-2 white">19</button>
                                </li>
                            </ul>
                            <ul id="week-3" class="week">
                                <li id="week_day-3:0">
                                    <button class="btn-small pl-2 pr-2 white">20</button>
                                </li>
                                <li id="week_day-3:1">
                                    <button class="btn-small pl-2 pr-2 white">21</button>
                                </li>
                                <li id="week_day-3:2">
                                    <button class="btn-small pl-2 pr-2 white">22</button>
                                </li>
                                <li id="week_day-3:3">
                                    <button class="btn-small pl-2 pr-2 white">23</button>
                                </li>
                                <li id="week_day-3:4">
                                    <button class="btn-small pl-2 pr-2 white">24</button>
                                </li>
                                <li id="week_day-3:5">
                                    <button class="btn-small pl-2 pr-2 white">25</button>
                                </li>
                                <li id="week_day-3:6">
                                    <button class="btn-small pl-2 pr-2 white">26</button>
                                </li>
                            </ul>
                            <ul id="week-4" class="week">
                                <li id="week_day-4:0">
                                    <button class="btn-small pl-2 pr-2 white">27</button>
                                </li>
                                <li id="week_day-4:1">
                                    <button class="btn-small pl-2 pr-2 white">28</button>
                                </li>
                                <li id="week_day-4:2">
                                    <button class="btn-small pl-2 pr-2 white">29</button>
                                </li>
                                <li id="week_day-4:3">
                                    <button class="btn-small pl-2 pr-2 white">30</button>
                                </li>
                                <li id="week_day-4:4">
                                    <button class="btn-small pl-2 pr-2 white">01</button>
                                </li>
                                <li id="week_day-4:5">
                                    <button class="btn-small pl-2 pr-2 white">02</button>
                                </li>
                                <li id="week_day-4:6">
                                    <button class="btn-small pl-2 pr-2 white">03</button>
                                </li>
                            </ul>
                            <ul id="week-5" class="week mb-0 pb-3">
                                <li id="week_day-5:0">
                                    <button class="btn-small pl-2 pr-2 white">04</button>
                                </li>
                                <li id="week_day-5:1">
                                    <button class="btn-small pl-2 pr-2 white">05</button>
                                </li>
                                <li id="week_day-5:2">
                                    <button class="btn-small pl-2 pr-2 white">06</button>
                                </li>
                                <li id="week_day-5:3">
                                    <button class="btn-small pl-2 pr-2 white">07</button>
                                </li>
                                <li id="week_day-5:4">
                                    <button class="btn-small pl-2 pr-2 white">08</button>
                                </li>
                                <li id="week_day-5:5">
                                    <button class="btn-small pl-2 pr-2 white">09</button>
                                </li>
                                <li id="week_day-5:6">
                                    <button class="btn-small pl-2 pr-2 white">10</button>
                                </li>
                            </ul>
                        </div>
                    </div> <!-- End of Calendar -->
                
                </div>
            </div>
        </div> <!-- End of Monthly calendar -->

        <!-- Selected days' events -->
        <div class="row">
            <div class="col s12 m10 l8 xl8 offset-m1 offset-l2 offset-xl2">
                <div class="card center-align">
                    <div class="pt-3 div-content-inline valign-wrapper">
                        <div class="" id="selectedDate">
                            2021 September 25
                        </div>
                        <div class="">
                            <button class="btn-small white ml-5 primary-bg" id="addEventToSelectedDay">
                                NEW
                                <i class="material-icons left">add</i>
                            </button>
                        </div>
                    </div>
                    <div id="eventsInSelectedDateDiv" class="">
                        <table id="eventsInSelectedDateTable" class="mt-3">
                            <tbody>
                                
                              <tr>
                                <td class="coming-event-time ml-5 pl-3">10:00</td>
                                <td class="center coming-event-title">GERMAN LESSON</td>
                                <td>
                                    <a href class="">
                                        <i class="material-icons color-grey">edit</i>
                                    </a>
                                </td>
                                
                                <td>
                                    <a href class="">
                                        <i class="material-icons color-red">delete</i>
                                    </a>
                                </td>
                              </tr>

                              <tr>
                                <td class="coming-event-time ml-5 pl-3">11:30</td>
                                <td class="center coming-event-title">COFFEE WITH SARAH</td>
                                <td>
                                    <a href class="">
                                        <i class="material-icons color-grey">edit</i>
                                    </a>
                                <td>
                                    <a href class="">
                                        <i class="material-icons color-red">delete</i>
                                    </a>
                                </td>
                              </tr>

                              <tr>
                                <td class="coming-event-time ml-5 pl-3">17:00</td>
                                <td class="center coming-event-title">FOOTBALL PRACTICE</td>
                                <td>
                                    <a href class="">
                                        <i class="material-icons color-grey">edit</i>
                                    </a>
                                <td>
                                    <a href class="">
                                        <i class="material-icons color-red">delete</i>
                                    </a>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                    </div>
                </dv>
            </div>
        </div> <!-- End of Selected days' events-->

        <!-- Other upcoming events -->
        <div class="row">
            <div class="col s12 m10 l8 xl8 offset-m1 offset-l2 offset-xl2">
                <div class="card center-align">
                    <div class="pt-3 div-content-inline valign-wrapper">
                        <div class="" id="selectedDate">
                            Other upcoming events
                        </div>
                        <div class="">
                            <button class="btn-small white ml-5 primary-bg" id="addEventToUpcoming">
                                NEW
                                <i class="material-icons left">add</i>
                            </button>
                        </div>
                    </div>
                    <div id="eventsInSelectedDateDiv" class="">
                        <table id="upcomingEventsTable" class="mt-3">
                            <tbody>
                                
                              <tr>
                                <td class="coming-event-time ml-5 pl-3">2021.09.30 10:00</td>
                                <td class="center coming-event-title">MATH TEST</td>
                                <td>
                                    <a href class="">
                                        <i class="material-icons color-grey">edit</i>
                                    </a>
                                </td>
                                
                                <td>
                                    <a href class="">
                                        <i class="material-icons color-red">delete</i>
                                    </a>
                                </td>
                              </tr>

                              <tr>
                                <td class="coming-event-time ml-5 pl-3">2021.09.30 11:00</td>
                                <td class="center coming-event-title">PIANO LESSON</td>
                                <td>
                                    <a href class="">
                                        <i class="material-icons color-grey">edit</i>
                                    </a>
                                <td>
                                    <a href class="">
                                        <i class="material-icons color-red">delete</i>
                                    </a>
                                </td>
                              </tr>

                              <tr>
                                <td class="coming-event-time ml-5 pl-3">2021.09.30 17:00</td>
                                <td class="center coming-event-title">DRIVING LESSON</td>
                                <td>
                                    <a href class="">
                                        <i class="material-icons color-grey">edit</i>
                                    </a>
                                <td>
                                    <a href class="">
                                        <i class="material-icons color-red">delete</i>
                                    </a>
                                </td>
                              </tr>

                            <tr>
                                <td class="coming-event-time ml-5 pl-3">2021.09.30 20:00</td>
                                <td class="center coming-event-title">DENTIST'S</td>
                                <td>
                                    <a href class="">
                                        <i class="material-icons color-grey">edit</i>
                                    </a>
                                <td>
                                    <a href class="">
                                        <i class="material-icons color-red">delete</i>
                                    </a>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                    </div>
                </dv>
            </div>
        </div> <!-- End of Other upcoming events -->

    </div> <!-- End of Container -->

    <script src="../frontend/js/jquery-3.6.0.min.js"></script>
    <script src="../frontend/js/init_navbar.js"></script>
    <script src="../frontend/js/materialize.min.js"></script>
    <script src="../frontend/js/functions.js"></script>
    <script src="../frontend/js/monthly.js"></script>
    
</body>
</html>